<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>지원하기 | HSF엔터테인먼트</title>
<link rel="stylesheet" href="style.css">
<style>
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
       .jm-font{
      font-family: 'nanumgothic', serif;/*웹 폰트 지정*/
   }
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css); 
@import url(https://fonts.google.com/earlyaccess/hanna.css); 
.hanna { font-family: 'hanna'; } 
.nanum { font-family: 'Nanum Barun Gothic'; } 

.body{
    margin : 0 auto;
    text-decoration:none;
    font-family:'Nanum Barun Gothic';
}
.frame{
    width:1100px;
    margin: 0 auto;
}
.header{
    margin: 150px;
}
.logo{
    text-align: center;
    margin-bottom : 30px;
}
.container{
    overflow : auto;
}
.menu{
    position: fixed;
    float: left;
    width: 180px;
}
.menu-list{
    list-style: none;
    margin: 10px;
    padding-left: 0px;
}
.menu-item{
    margin: 0;
}
.content{
    position: relative;
    left: 180px;
    float: left;
    width: 700px;
    margin: 0 auto;
    margin-left: 100px;
    padding-bottom: 100px;
}
.footer{
    width:1100px;
    height : 80px;
    position : absolute;
    text-align: center;
    margin: 20px 20px 0;
    font-size: 12px;
}
ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: relative;
}
ul ul{
    display:none;
    position:relative;
    margin: 0 auto;
    margin-top: -10px;
}
ul li:hover > ul {
    display:block;
}

</style>
</head>
<body style="overflow-x:hidden" class="jm-font">
    <div class="header" style="width: 180; height: 76;"></div>
        
    <div class="frame">
        <div class="container">
             <div class ="menu">
                 <center>
                    <ul class="menu-list">
                        <li class="menu-item"><a href="main.html">
                        <img src="image/logo.png" width="160" height="68" style="margin-bottom : 10px;">
                        </a></li>
                        <li class="menu-item"><a href="about us.html">
                        <img src="image/ABOUT US.png" width="100" height="69">
                        </a>
                        <ul>
                            <li><a href="about us.html">회사 소개</a></li>
                            <br>
                            <li><a href="notice.html">공지 사항</a></li>
                            <br>
                            <li><a href="come.html">오시는 길</a></li>
                        </ul>
                        </li>
                        <li class="menu-item"><a href="Artists.html">
                        <img src="image/ARTISTS.png" width="100" height="69">
                        </a>
                        <ul>
                            <li><a href="Dolly.html" target="_blank">악질 뮤지션</a></li>
                            <br>
                            <li><a href="jjangu.html" target="_blank">짱구</a></li>
                            <br>
                            <li><a href="keroro.html" target="_blank">케로로 소대</a></li>
                            <br>
                            <li><a href="pororo.html" target="_blank">뽀로로 정권</a></li>
                        </ul>
                        </li>
                        <li class="menu-item"><a href="zz.html">
                        <img src="image/AUDITION.png" width="100" height="69">
                        </a>
                        <ul>
                            <li><a href="audition.html">MAIN</a></li>
                            <br>
                            <li><a href="manual.html">지원안내</a></li>
                            <br>
                            <li><a href="apply.html">지원하기</a></li>
                            <br>
                            <li><a href="faq.html">FAQ</a></li>
                            <br>
                            <li><a href="map.html">오시는 길</a></li>
                        </ul></li>
                        </li>
                        <li class="menu-item"><a href="shop_main.html" target="_blank">
                        <img src="image/SHOP.png" width="100" height="69">
                        </a></li>
                        <li class="menu-item"><a href="sns.html">
                        <img src="image/SNS.png" width="100" height="69">
                        </a></li>
                    </ul>
            </center>   
      </div>
      <div class="content">
        <h1></h1>
         <img src="image/e2.png" width="720" height="400">

         <br>
         <br>
         <br>
         <br>
         <p> </p>
         <b>기본 정보</b><hr>
         <br>
         <br>
         <image class="a" src="image/j1.png" width="700px" height="1400px" margin></image>
         <br>
         <br>
         <br>
         <br>
         <br>      

     </div>
   </div>
</div>
<br>
   <div style="width: 100%" class="footer">
        <p class="copytight"> &copy;2020 HoSeo Fans ent.</p>
   </div>

</body>
</html>