<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HSF entertainment | 오디션</title>
<link rel="stylesheet" href="style.css">
<style>
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
       .jm-font{
      font-family: 'nanumgothic', serif;/*웹 폰트 지정*/
   }
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css); 
@import url(https://fonts.google.com/earlyaccess/hanna.css); 
.hanna { font-family: 'hanna'; } 
.nanum { font-family: 'Nanum Barun Gothic'; } 

.body{
    margin : 0 auto;
    text-decoration:none;
    font-family:'Nanum Barun Gothic';
}
.frame{
    width:1100px;
    margin: 0 auto;
}
.header{
    margin: 150px;
}
.logo{
    text-align: center;
    margin-bottom : 30px;
}
.container{
    overflow : auto;
}
.menu{
    position: fixed;
    float: left;
    width: 180px;
}
.menu-list{
    list-style: none;
    margin: 10px;
    padding-left: 0px;
}
.menu-item{
    margin: 0;
}
.content{
    position: relative;
    left: 180px;
    float: left;
    width: 700px;
    margin: 0 auto;
    margin-left: 100px;
    padding-bottom: 100px;
}
.footer{
    width:1100px;
    height : 80px;
    position : absolute;
    text-align: center;
    margin: 20px 20px 0;
    font-size: 12px;
}
ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: relative;
}
ul ul{
    display:none;
    position:relative;
    margin: 0 auto;
    margin-top: -10px;
}
ul li:hover > ul {
    display:block;
}

</style>
</head>
<body style="overflow-x:hidden" class="jm-font">
    <div class="header" style="width: 180; height: 76;"></div>

    <div class="frame">
        <div class="container">
             <div class ="menu">
                 <center>
                     <ul class="menu-list">
                     <li class="menu-item"><a href="zz.html">
                     <img src="image/a.png" width="160" height="68" style="margin-bottom : 10px;">
                        </a></li>
                     
                     <li class="menu-item"><a href="about us.html">
                     <img src="image/b1.png" width="100" height="69">
                         </a>
                         <ul>
                            <li><a href="about us.html">회사 소개</a></li>
                            <br>
                            <li><a href="notice.html">공지 사항</a></li>
                            <br>
                            <li><a href="come.html">오시는 길</a></li>
                         </ul></li>
         
                     <li class="menu-item"><a href="Artists.html">
                     <img src="image/B3.png" width="100" height="69">
                         </a>
                          <ul>
                            <li><a href="Dolly.html" target="_blank">악질 뮤지션</a></li>
                            <br>
                            <li><a href="jjangu.html" target="_blank">짱구</a></li>
                            <br>
                            <li><a href="keroro.html" target="_blank">케로로 소대</a></li>
                            <br>
                            <li><a href="pororo.html" target="_blank">뽀로로 정권</a></li>
                         </ul></li>
                     
                     <li class="menu-item"><a href="shop_main.html" target="_blank">
                     <img src="image/B7.png" width="100" height="69">
                         </a></li>
         
                     <li class="menu-item"><a href="zz.html">
                     <img src="image/B5.png" width="100" height="69">
                        </a>
                         <ul>
                             <li><a href="audition.html">MAIN</a></li>
                             <br>
                             <li><a href="manual.html">지원안내</a></li>
                             <br>
                             <li><a href="apply.html">지원하기</a></li>
                             <br>
                             <li><a href="faq.html">FAQ</a></li>
                             <br>
                             <li><a href="map.html">오시는 길</a></li>
                         </ul></li>
                   
                <li class="menu-item"><a href="sns.html">
                <img src="image/B9.png" width="100" height="69">
                   </a></li>
                </ul>
            </center>   
      </div>
      <div class="content">
         <iframe width="700" height="394" src="https://www.youtube.com/embed/X3tC8izGz0I?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
         </iframe>
         <iframe width="700" height="394" src="https://www.youtube.com/embed/lKOAWA7St2Y?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
         </iframe>
         <iframe width="700" height="394" src="https://www.youtube.com/embed/YyAG3rVxNT4?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
         </iframe>
         <iframe width="700" height="394" src="https://www.youtube.com/embed/E0W5sJZ2d64" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    
         
      </div>
   </div>
</div>
<br>
   <div style="width: 100%" class="footer">
        <p class="copytight"> &copy;2020 HoSeo Fans ent.</p>
   </div>

</body>
</html>