<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FAQ | HSF엔터테인먼트</title>
<link rel="stylesheet" href="style.css">
<style>
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
       .jm-font{
      font-family: 'nanumgothic', serif;/*웹 폰트 지정*/
   }
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css); 
@import url(https://fonts.google.com/earlyaccess/hanna.css); 
.hanna { font-family: 'hanna'; } 
.nanum { font-family: 'Nanum Barun Gothic'; } 

.body{
    margin : 0 auto;
    text-decoration:none;
    font-family:'Nanum Barun Gothic';
}
.frame{
    width:1100px;
    margin: 0 auto;
}
.header{
    margin: 150px;
}
.logo{
    text-align: center;
    margin-bottom : 30px;
}
.container{
    overflow : auto;
}
.menu{
    position: fixed;
    float: left;
    width: 180px;
}
.menu-list{
    list-style: none;
    margin: 10px;
    padding-left: 0px;
}
.menu-item{
    margin: 0;
}
.content{
    position: relative;
    left: 180px;
    float: left;
    width: 700px;
    margin: 0 auto;
    margin-left: 100px;
    padding-bottom: 100px;
}
.footer{
    width:1100px;
    height : 80px;
    position : absolute;
    text-align: center;
    margin: 20px 20px 0;
    font-size: 12px;
}
ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: relative;
}
ul ul{
    display:none;
    position:relative;
    margin: 0 auto;
    margin-top: -10px;
}
ul li:hover > ul {
    display:block;
}

</style>
</head>
<body style="overflow-x:hidden" class="jm-font">
    <div class="header" style="width: 180; height: 76;"></div>

    <div class="frame">
        <div class="container">
             <div class ="menu">
                 <center>
                    <ul class="menu-list">
                        <li class="menu-item"><a href="main.html">
                        <img src="image/logo.png" width="160" height="68" style="margin-bottom : 10px;">
                        </a></li>
                        <li class="menu-item"><a href="about us.html">
                        <img src="image/ABOUT US.png" width="100" height="69">
                        </a>
                        <ul>
                            <li><a href="about us.html">회사 소개</a></li>
                            <br>
                            <li><a href="notice.html">공지 사항</a></li>
                            <br>
                            <li><a href="come.html">오시는 길</a></li>
                        </ul>
                        </li>
                        <li class="menu-item"><a href="Artists.html">
                        <img src="image/ARTISTS.png" width="100" height="69">
                        </a>
                        <ul>
                            <li><a href="Dolly.html" target="_blank">악질 뮤지션</a></li>
                            <br>
                            <li><a href="jjangu.html" target="_blank">짱구</a></li>
                            <br>
                            <li><a href="keroro.html" target="_blank">케로로 소대</a></li>
                            <br>
                            <li><a href="pororo.html" target="_blank">뽀로로 정권</a></li>
                        </ul>
                        </li>
                        <li class="menu-item"><a href="zz.html">
                        <img src="image/AUDITION.png" width="100" height="69">
                        </a>
                        <ul>
                            <li><a href="audition.html">MAIN</a></li>
                            <br>
                            <li><a href="manual.html">지원안내</a></li>
                            <br>
                            <li><a href="apply.html">지원하기</a></li>
                            <br>
                            <li><a href="faq.html">FAQ</a></li>
                            <br>
                            <li><a href="map.html">오시는 길</a></li>
                        </ul></li>
                        </li>
                        <li class="menu-item"><a href="shop_main.html" target="_blank">
                        <img src="image/SHOP.png" width="100" height="69">
                        </a></li>
                        <li class="menu-item"><a href="sns.html">
                        <img src="image/SNS.png" width="100" height="69">
                        </a></li>
                    </ul>
        </center>   
      </div>
      <div class="content">
        <h1></h1>
         <img src="image/e3.png" width="720" height="400">

         <br>
         <br>
         <br>
         <br>
         <br>
         <ul>

         <br><br>

         </ul>
         <p style="font-weight: bold;">
             Q1. 합격 연락은 언제 오나요?</p>
         <ul>
         <li>- 합격 결과 통보는 오디션 지원일로부터 최소 2주~최대 3주까지 심사 기간이 있습니다.</li>
         <li>합격자에 한하여 2~3주 내에 개별 공지됩니다!</li><br>
         </ul>
         <hr style="color:gray"><br>
         <p style="font-weight: bold;">Q2. 팀 지원이 가능한가요?</p>
         <ul>
             <li>- 오디션 지원은 개인으로만 가능합니다.</li>
             <li>2인 이상의 팀으로 지원이 안되는 점 양해 부탁드립니다.</li><br>
         </ul>
         <hr style="color:gray"><br>
         <p style="font-weight: bold;">Q3. 2차 오디션은 무엇인가요?</p>
         <ul>
             <li>- 합격자에 한해서 2차 합격 통보 후 준비 사항을 함께 전달하고 있습니다.</li>
             <li>미리 말씀드리지 못하는 점 양해 부탁드립니다.</li><br>
         </ul>
         <hr style="color:gray"><br>
         <p style="font-weight: bold;">Q4. 오디션을 봤는데 탈락했습니다. 다시 지원 가능한가요?</p>
         <ul>
             <li>- 오디션 지원 후 최대 심사 기간인 3주 내에 합격 연락을 받지 못하셨다면 그 후 다시 지원 가능합니다.</li><br>
         </ul>
         <hr style="color:gray"><br>
         <p style="font-weight: bold;">Q5. 여러 분야를(ex.보컬, 댄스) 지원해도 되나요?</p>
         <ul>
             <li></li>
             <li>- 여러 분야를 지원 가능합니다. 하지만 오디션 중 심사자가 지원자에게 추가적으로 요청할 수도 있습니다.</li><br>

         </ul>
         <hr style="color:gray"><br>
         <p style="font-weight: bold;">Q6. 이메일 오디션 지원 후 수신 확인이 안됩니다. 읽지 않으셨나요?</p>
         <ul>
             <li>- 오디션 메일 계정이 회사 계정이다 보니 보안 설정이 높게 설정되어 있어 발신자가 정확히 수신 확인이</li>
             <li> 되지 않을 수 있습니다.  오디션 담당자가 빠짐없이 확인 하고 있으니 많은 지원 부탁드립니다.</li><br>
         </ul>
         <hr style="color:gray"><br>
         <p style="font-weight: bold;">Q7. 만 14세 미만은 오디션 지원이 불가능한가요?</p>
         <ul>
             <li>- 만 14세 미만 지원자의 경우 아쉽게도 비공개 온라인 오디션 지원은 불가합니다.</li>
             <br>
         </ul>
         <hr style="color:gray"><br>
         <p style="font-weight: bold;">Q8. 사진, 영상, 음원 모두 올려야만 하나요?</p>
         <ul>
             <li>- 네. 모두 올려야만 연습생 및 평가가 가능하여 모두 첨부하여야 합니다. 부담없이 지원해주세요!</li>
             <br>
         </ul>
         <hr style="color:gray"><br>
         <p>더 궁금한 사항은 밑에 메일로 문의주세요.</p><br>
         <ul>
             <i style="font-weight: bold; color:rgba(39, 41, 177, 0.822)">20181032@vision.hoseo.edu</i>
         </ul>
             <br>
             <br>
         </ul>
         <hr style="color:gray"><br>
     </div>
</div>
<br><br><br><br><br>
</body>
</html>